0:0:0:0:0:0:0:1 - - [20/May/2022:12:21:33 +0700] "GET /bookingroom/ HTTP/1.1" 200 52 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/May/2022:12:21:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:21:36 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2022:12:27:39 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [20/May/2022:12:27:49 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 629 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [20/May/2022:12:30:07 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [20/May/2022:12:30:12 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 630 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:23 +0700] "GET /bookingroom/test-save HTTP/1.1" 500 1510 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [20/May/2022:13:00:32 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [20/May/2022:13:00:36 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 1072 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [20/May/2022:13:03:37 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [20/May/2022:13:08:16 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [20/May/2022:13:18:41 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 1072 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [20/May/2022:17:25:51 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [20/May/2022:17:25:56 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 1072 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [20/May/2022:19:58:07 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 1306 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [20/May/2022:19:58:12 +0700] "GET /bookingroom/api-user HTTP/1.1" 405 1065 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2022:20:07:27 +0700] "POST /bookingroom/api-user HTTP/1.1" 500 1955 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [20/May/2022:20:08:26 +0700] "POST /bookingroom/api-user HTTP/1.1" 500 1955 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [20/May/2022:20:10:54 +0700] "POST /bookingroom/api-admin-admin HTTP/1.1" 500 1963 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [20/May/2022:20:12:17 +0700] "GET /bookingroom/api-user HTTP/1.1" 200 8 http-bio-8080-exec-3 3
