0:0:0:0:0:0:0:1 - - [04/May/2022:07:49:24 +0700] "GET /DatPhong/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2022:07:49:32 +0700] "GET /bookingroom/ HTTP/1.1" 200 52 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [04/May/2022:07:55:59 +0700] "GET /bookingroom/ HTTP/1.1" 200 52 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/May/2022:07:55:59 +0700] "GET /bookingroom/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:07:56:19 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2022:07:57:39 +0700] "GET /bookingroom/ HTTP/1.1" 200 52 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/May/2022:07:57:43 +0700] "GET /bookingroom/NewServlet HTTP/1.1" 200 148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:08:01:16 +0700] "GET /bookingroom/NewServlet HTTP/1.1" 200 148 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/May/2022:08:02:59 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/May/2022:08:03:01 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:09 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:11 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:11 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:11 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:11 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:12 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:12 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:12 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:12 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:13 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:13 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:13 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:13 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:13 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:14 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:14 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:14 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:17 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:17 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:17 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:18 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:18 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:18 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:19 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:05:19 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:08:06:35 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 500 1895 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/May/2022:08:09:15 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 2 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [04/May/2022:08:26:26 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 78 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [04/May/2022:08:46:21 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [04/May/2022:08:49:34 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2022:08:50:33 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [04/May/2022:08:52:41 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [04/May/2022:08:54:14 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [04/May/2022:08:54:44 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2022:08:55:03 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [04/May/2022:08:55:40 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [04/May/2022:10:37:07 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/May/2022:10:37:25 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 1436 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [04/May/2022:10:37:30 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 227 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2022:10:43:35 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 227 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [04/May/2022:10:43:38 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 227 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2022:10:43:44 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2022:10:45:54 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [04/May/2022:10:47:01 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 227 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [04/May/2022:10:48:38 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2022:11:20:55 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [04/May/2022:11:22:06 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/May/2022:11:34:54 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [04/May/2022:11:35:50 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [04/May/2022:11:36:54 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [04/May/2022:11:44:27 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [04/May/2022:11:45:31 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [04/May/2022:11:46:09 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [04/May/2022:11:46:47 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [04/May/2022:11:47:18 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [04/May/2022:11:50:11 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [04/May/2022:11:51:25 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [04/May/2022:11:52:16 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 2 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [04/May/2022:12:27:54 +0700] "GET /bookingroom/api-admin-user HTTP/1.1" 404 1003 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/May/2022:12:28:27 +0700] "GET /bookingroom/api-admin-user HTTP/1.1" 200 2 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [04/May/2022:12:28:32 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2022:12:29:32 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [04/May/2022:12:29:49 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2022:12:31:13 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [04/May/2022:12:33:14 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [04/May/2022:12:33:34 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2022:12:33:54 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:59 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [04/May/2022:12:36:31 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [04/May/2022:12:37:49 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [04/May/2022:12:42:53 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [04/May/2022:13:06:40 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 220 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [04/May/2022:13:06:43 +0700] "GET /bookingroom/api-admin-type HTTP/1.1" 200 2 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2022:13:06:51 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2022:13:06:57 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 220 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2022:13:07:03 +0700] "GET /bookingroom/api-admin-type HTTP/1.1" 200 29 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2022:13:07:41 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [04/May/2022:13:08:12 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [04/May/2022:13:26:13 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [04/May/2022:13:26:55 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [04/May/2022:13:27:21 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [04/May/2022:14:20:38 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [04/May/2022:14:22:02 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [04/May/2022:14:22:29 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [04/May/2022:14:22:46 +0700] "GET /bookingroom/api-admin-iamge HTTP/1.1" 404 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2022:14:22:53 +0700] "GET /bookingroom/api-admin-image HTTP/1.1" 200 53 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2022:14:23:21 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 245
