0:0:0:0:0:0:0:1 - - [21/May/2022:13:32:09 +0700] "GET /bookingroom/UploadFileServlet HTTP/1.1" 200 367 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [21/May/2022:13:32:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2022:13:32:25 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 200 140 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [21/May/2022:13:34:57 +0700] "GET /bookingroom/UploadFileServlet HTTP/1.1" 200 367 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/May/2022:13:35:06 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 200 140 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2022:13:39:01 +0700] "GET /bookingroom/UploadFileServlet HTTP/1.1" 200 367 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2022:13:39:06 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 200 140 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2022:13:40:26 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 200 140 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/May/2022:13:40:28 +0700] "GET /bookingroom/UploadFileServlet HTTP/1.1" 200 367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:13:40:38 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 200 140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2022:13:42:24 +0700] "GET /bookingroom/UploadFileServlet HTTP/1.1" 200 367 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/May/2022:13:42:33 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 200 140 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/May/2022:13:45:26 +0700] "GET /bookingroom/UploadFileServlet HTTP/1.1" 200 367 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2022:13:45:33 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 200 140 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/May/2022:13:55:28 +0700] "GET /bookingroom/UploadFileServlet HTTP/1.1" 404 1009 http-bio-8080-exec-1 19
127.0.0.1 - - [21/May/2022:13:55:59 +0700] "GET /bookingroom/upload-file HTTP/1.1" 404 1015 http-bio-8080-exec-1 28
127.0.0.1 - - [21/May/2022:13:56:01 +0700] "GET /bookingroom/upload-file HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:13:56:39 +0700] "GET /bookingroom/upload-file HTTP/1.1" 200 288 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [21/May/2022:13:56:47 +0700] "POST /bookingroom/UploadFileServlet HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:13:58:06 +0700] "GET /bookingroom/upload-file HTTP/1.1" 200 282 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [21/May/2022:13:58:19 +0700] "POST /bookingroom/upload-file HTTP/1.1" 200 85 http-bio-8080-exec-3 54
