0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:21 +0700] "GET /bookingroom/ HTTP/1.1" 200 52507 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/css/grid.css HTTP/1.1" 200 5780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/css/responsive.css HTTP/1.1" 200 1942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/css/base.css HTTP/1.1" 200 1963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/register.html HTTP/1.1" 200 17309 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/css/main.css HTTP/1.1" 200 7581 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/login.html HTTP/1.1" 200 11314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/css/lich.css HTTP/1.1" 200 1675 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/js/base.js HTTP/1.1" 200 1942 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/js/index.js HTTP/1.1" 200 906 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/js/lich.js HTTP/1.1" 200 4985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/visa.svg HTTP/1.1" 200 3467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/mastercard.svg HTTP/1.1" 200 18356 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/maestro.svg HTTP/1.1" 200 13033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/dmca.png HTTP/1.1" 200 2979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/bct.png HTTP/1.1" 200 9368 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/vungtau.png HTTP/1.1" 200 51956 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/danang.png HTTP/1.1" 200 76987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/tphcm.png HTTP/1.1" 200 84334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/hanoi.png HTTP/1.1" 200 85315 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/quangninh.png HTTP/1.1" 200 81826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/dalat.png HTTP/1.1" 200 94900 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/hoian.png HTTP/1.1" 200 72775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/apartment_4.jpg HTTP/1.1" 200 127648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/apartment_2.jpg HTTP/1.1" 200 200764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/apartment_3.jpg HTTP/1.1" 200 198151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/img/apartment_1.jpg HTTP/1.1" 200 167763 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/fonts/fontawesome-free-5.15.4-web/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /bookingroom/assets/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:51 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 2 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:48:53 +0700] "GET /bookingroom/api-user HTTP/1.1" 404 991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:49:16 +0700] "GET /bookingroom/api-user?username=a&&password=a HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:49:22 +0700] "GET /bookingroom/api-user?username=a&password=a HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:49:39 +0700] "GET /bookingroom/api-user?username=%27a%27&password=%27a%27 HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:50:14 +0700] "GET /bookingroom/api-user?username=%27a%27&password=%27a%27 HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:53:45 +0700] "GET /bookingroom/api-user HTTP/1.1" 404 991 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:54:16 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:56:01 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 9 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:58:13 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 216 http-bio-8080-exec-2 498
