0:0:0:0:0:0:0:1 - - [19/May/2022:17:04:39 +0700] "GET /bookingroom/ HTTP/1.1" 200 52 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/May/2022:17:04:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:17:04:49 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 212 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [19/May/2022:17:25:48 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14516
0:0:0:0:0:0:0:1 - - [19/May/2022:17:42:33 +0700] "GET /bookingroom/ HTTP/1.1" 200 52 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/May/2022:17:42:51 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-3 14877
0:0:0:0:0:0:0:1 - - [19/May/2022:17:46:31 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14539
0:0:0:0:0:0:0:1 - - [19/May/2022:17:48:21 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [19/May/2022:17:49:44 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14909
0:0:0:0:0:0:0:1 - - [19/May/2022:17:50:51 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14564
0:0:0:0:0:0:0:1 - - [19/May/2022:17:59:32 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 - http-bio-8080-exec-1 14449
0:0:0:0:0:0:0:1 - - [19/May/2022:18:05:12 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 - http-bio-8080-exec-1 14354
0:0:0:0:0:0:0:1 - - [19/May/2022:18:05:18 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-2 15095
0:0:0:0:0:0:0:1 - - [19/May/2022:18:06:18 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [19/May/2022:18:07:06 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14563
0:0:0:0:0:0:0:1 - - [19/May/2022:18:12:46 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 500 3184 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/May/2022:18:14:32 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14577
0:0:0:0:0:0:0:1 - - [19/May/2022:18:18:41 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14622
0:0:0:0:0:0:0:1 - - [19/May/2022:18:20:10 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 14731
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:15 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:26 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:37 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:48 +0700] "GET /bookingroom/api-admin-hotel HTTP/1.1" 200 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:51 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 4 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:07 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:13 +0700] "GET /bookingroom/api-admin-admin HTTP/1.1" 200 427 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [19/May/2022:19:40:53 +0700] "GET /bookingroom/test-save HTTP/1.1" 200 5 http-bio-8080-exec-1 709
